Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.64 (1.3.66 available)
  archive 4.0.7 (4.0.9 available)
  carousel_slider 5.1.1 (5.1.2 available)
  characters 1.4.0 (1.4.1 available)
  cloud_firestore 6.0.2 (6.1.2 available)
  cloud_firestore_platform_interface 7.0.2 (7.0.6 available)
  cloud_firestore_web 5.0.2 (5.1.2 available)
  cross_file 0.3.4+2 (0.3.5+2 available)
  crypto 3.0.6 (3.0.7 available)
  ffi 2.1.4 (2.2.0 available)
  file_selector_linux 0.9.3+2 (0.9.4 available)
  file_selector_macos 0.9.4+4 (0.9.5 available)
  file_selector_platform_interface 2.6.2 (2.7.0 available)
  file_selector_windows 0.9.3+4 (0.9.3+5 available)
  firebase_analytics 12.0.2 (12.1.2 available)
  firebase_analytics_platform_interface 5.0.2 (5.0.6 available)
  firebase_analytics_web 0.6.0+2 (0.6.1+2 available)
  firebase_app_check 0.4.1+2 (0.4.1+4 available)
  firebase_app_check_platform_interface 0.2.1+2 (0.2.1+4 available)
  firebase_app_check_web 0.2.2 (0.2.2+2 available)
  firebase_auth 6.1.0 (6.1.4 available)
  firebase_auth_platform_interface 8.1.2 (8.1.6 available)
  firebase_auth_web 6.0.3 (6.1.2 available)
  firebase_core 4.2.1 (4.4.0 available)
  firebase_core_web 3.3.0 (3.4.0 available)
  firebase_crashlytics 5.0.2 (5.0.7 available)
  firebase_crashlytics_platform_interface 3.8.13 (3.8.17 available)
  firebase_storage 13.0.4 (13.0.6 available)
  firebase_storage_platform_interface 5.2.15 (5.2.17 available)
  firebase_storage_web 3.11.0 (3.11.2 available)
  flutter_lints 5.0.0 (6.0.0 available)
  flutter_plugin_android_lifecycle 2.0.31 (2.0.33 available)
  google_fonts 6.3.2 (8.0.2 available)
  http 1.5.0 (1.6.0 available)
  image_picker 1.2.0 (1.2.1 available)
  image_picker_android 0.8.13+4 (0.8.13+14 available)
  image_picker_for_web 3.1.0 (3.1.1 available)
  image_picker_ios 0.8.13 (0.8.13+6 available)
  image_picker_macos 0.2.2 (0.2.2+1 available)
  image_picker_platform_interface 2.11.0 (2.11.1 available)
  json_annotation 4.9.0 (4.11.0 available)
  lints 5.1.1 (6.1.0 available)
  matcher 0.12.17 (0.12.19 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.18.1 available)
  path_provider_android 2.2.18 (2.2.22 available)
  path_provider_foundation 2.4.2 (2.6.0 available)
  posix 6.0.3 (6.5.0 available)
  shared_preferences 2.5.3 (2.5.4 available)
  shared_preferences_android 2.4.17 (2.4.21 available)
  smooth_page_indicator 1.2.1 (2.0.1 available)
  source_span 1.10.1 (1.10.2 available)
  test_api 0.7.6 (0.7.10 available)
  url_launcher_android 6.3.27 (6.3.28 available)
  url_launcher_ios 6.3.6 (6.4.1 available)
  url_launcher_web 2.4.1 (2.4.2 available)
Got dependencies!
56 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Running Gradle task 'bundleRelease'...                          
Font asset "MaterialIcons-Regular.otf" was tree-shaken, reducing it from 1645184 to 8188 bytes (99.5% reduction). Tree-shaking can be disabled by providing the --no-tree-shake-icons flag when building your app.
flutter : Note: Some 
input files use or 
override a deprecated 
API.
At line:1 char:1
+ flutter build 
appbundle > 
build_log_6.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (Note: Some in   
 pu...deprecated AP    
I.:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
Note: Recompile with 
-Xlint:deprecation for 
details.
Running Gradle task 'bundleRelease'...                            160.0s
Release app bundle 
failed to strip debug 
symbols from native 
libraries.
Please run flutter 
doctor and ensure that 
the Android toolchain 
does not
report any issues.

Otherwise, file an 
issue at https://github
.com/flutter/flutter/is
sues.
